# the configmap test-config is created with
# oc create configmap test-config --from-file=<dir>
apiVersion: v1 
kind: Pod 
metadata:
  name: sno-tests
spec:
  restartPolicy: Never
  containers:
  - name: sno-tests 
    image: 192.168.49.147:5000/ptp-test:latest
    command:
      - ptptests 
      - "-test.v"
    securityContext:
      privileged: true
    volumeMounts:
      - name: config-volume
        mountPath: /testconfig
  volumes:
    - name: config-volume
      configMap:
        name: test-config


